<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Enviar formulario a correo</title>
    <link rel="stylesheet" href="css/styleFormulario.css">
</head>

<body>
    <form action="/enviar" method="post">
        <input type="text" name="Name" placeholder="Name">
        <input type="email" name="Email" placeholder="Email">
        <textarea name="info" id="info" placeholder="How can we help you?"></textarea>
        <input type="submit" value="Send!">
    </form>
</body>

</html>